'''
Q32 정수 삼각형

        7
      3   8
    8   1   0
  2   7   4   4
4   5   2   6   5
위 그림은 크기가 5인 정수 삼각형의 한 모습입니다.
맨 위층 7부터 시작해서 아래에 있는 수 중 하나를 선택하여 아래층으로 내려올 때,
이제까지 선택된 수의 합이 최대가 되는 경로를 구하는 프로그램은 작성하세요.
아래층에 있는 수는 현재 층에서 선택된 수의 대각선 왼쪽 또는 대각선 오른쪽에 있는 것 중에서만 선택할 수 있습니다.
삼각형의 크기는 1 이상 500 이하입니다.
삼각형을 이루고 있는 각 수는 모두 정수이며, 그 값의 범위는 0 이상 9999 이하입니다.

<입력 조건>
- 첫쩨 줄에 삼각형의 크기 n(1 <= n <= 500)이 주어지고, 둘째 줄부터 n + 1번째 줄까지 정수 삼각형이 주어집니다.

<출력 조건>
- 첫째 줄에 합이 최대가 되는 경로에 있는 수의 합을 출력합니다.

<입력 예시>
5
7
3 8
8 1 0
2 7 4 4
4 5 2 6 5

<출력 예시>
30
'''

n = int(input())
dp = [] # 다이나믹 프로그래밍을 위한 DP테이블 초기화

for _ in range(n):
    dp.append(list(map(int, input().split())))
    
# 다이나믹 프로그래밍으로 두 번째 줄부터 내려가면서 계산
for i in range(1, n):
    for j in range(i + 1):
        # 왼쪽 위에서 내려오는 경우
        if j == 0:
            up_left = 0
        else:
            up_left = dp[i - 1][j - 1]
        
        # 바로 위에서 내려오는 경우
        if j == i:
            up = 0
        else:
            up = dp[i - 1][j]
        
        # 최대 합을 저장
        dp[i][j] = dp[i][j] + max(up_left, up)

print(max(dp[n - 1]))